<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="298dp"
            android:layout_height="261dp"
            android:layout_marginTop="@dimen/_30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/h_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="104dp"
            android:layout_height="41dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#1B4F72"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imglogo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgCardMobile"
            android:layout_width="352dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="@dimen/_30dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded10_grey_bdr"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signin">

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="11"
                android:textColor="#000000"
                android:textColorHint="#7E7E7E80"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCardMobile"
                app:layout_constraintEnd_toEndOf="@+id/imgCardMobile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgCardMobile"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgCardMobile1"
            android:layout_width="352dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="@dimen/_30dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded10_grey_bdr"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/imgCardMobile"
            app:layout_constraintStart_toStartOf="@+id/imgCardMobile"
            app:layout_constraintTop_toBottomOf="@+id/imgCardMobile">

            <EditText
                android:id="@+id/edtMobile1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textColor="#000000"
                android:textColorHint="#7E7E7E80"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCardMobile1"
                app:layout_constraintEnd_toEndOf="@+id/imgCardMobile1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgCardMobile1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="349dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/_30dp"
            android:background="@drawable/rounded10_darkblue_bg"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingVertical="@dimen/_10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="@+id/imgCardMobile1"
            app:layout_constraintStart_toStartOf="@+id/imgCardMobile1"
            app:layout_constraintTop_toBottomOf="@+id/imgCardMobile1" />

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:text="@string/new_to_hostel_listing"
            android:textAlignment="center"
            android:textColor="#1B4F72"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="190dp"
            android:layout_height="43dp"
            android:text="Don't have an account?"
            android:textColor="#131313"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="Sign up"
            android:textColor="#3D5AFE"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>